/* ♥ ATA ~ driver de disco ATA! le e escreve setores~ */
/* ♥ ATA - Driver ATA PIO ~ "Lê e escreve setores como uma diva!"
 * Dica: 0x1F0 é a porta base do controlador ATA primário~
 * Se o status ficar sempre ocupado, é porque o disco não existe~ baka! */
#include "ata.h"
#include "../kernel/serial.h"

#define ATA_DATA       0x1F0
#define ATA_SECTORS    0x1F2
#define ATA_LBA_LOW    0x1F3
#define ATA_LBA_MID    0x1F4
#define ATA_LBA_HIGH   0x1F5
#define ATA_DRIVE      0x1F6
#define ATA_COMMAND    0x1F7
#define ATA_STATUS     0x1F7

static inline uint8_t inb(uint16_t port) {
    uint8_t ret;
    __asm__ volatile ("inb %1, %0" : "=a"(ret) : "Nd"(port));
    return ret;
}

static inline void outb(uint16_t port, uint8_t val) {
    __asm__ volatile ("outb %0, %1" :: "a"(val), "Nd"(port));
}

void ata_init(void) {
    serial_puts("[ATA] Inicializando...\r\n");
    
    /* Soft reset */
    outb(ATA_DRIVE, 0xA0);  /* Seleciona master */
    outb(ATA_COMMAND, 0x08); /* Reset */
    
    for (volatile int i = 0; i < 100000; i++);
    
    /* Espera o controlador ficar pronto */
    uint8_t status;
    int timeout = 0;
    do {
        status = inb(ATA_STATUS);
        if (timeout++ > 100000) {
            serial_puts("[ATA] Timeout no reset!\r\n");
            return;
        }
    } while (status & 0x80);  /* BSY flag */
    
    /* Verifica se tem disco */
    outb(ATA_DRIVE, 0xE0);  /* LBA28, master */
    outb(ATA_LBA_LOW, 0x88); /* Magic numbers pra detect */
    outb(ATA_LBA_MID, 0x88);
    outb(ATA_COMMAND, 0xEC); /* IDENTIFY */
    
    /* Lê status */
    for (volatile int i = 0; i < 100; i++);
    status = inb(ATA_STATUS);
    
    if (status == 0 || status == 0xFF) {
        serial_puts("[ATA] Nenhum disco detectado!\r\n");
        return;
    }
    
    /* Espera DRQ ou ERR */
    timeout = 0;
    while (1) {
        status = inb(ATA_STATUS);
        if (status & 0x08) break;  /* DRQ */
        if (status & 0x01) {
            serial_puts("[ATA] Erro no IDENTIFY!\r\n");
            return;
        }
        if (timeout++ > 100000) {
            serial_puts("[ATA] Timeout no IDENTIFY!\r\n");
            return;
        }
    }
    
    /* Lê os 256 words (512 bytes) do IDENTIFY */
    uint16_t buf[256];
    for (int i = 0; i < 256; i++) {
        buf[i] = 0;
        __asm__ volatile ("inw %1, %0" : "=a"(buf[i]) : "Nd"(ATA_DATA));
    }
    
    serial_puts("[ATA] Disco detectado! Modelo: ");
    /* Bytes 54-93 = modelo (swap bytes) */
    char model[41] = {0};
    for (int i = 27; i < 47; i++) {
        model[(i-27)*2] = buf[i] >> 8;
        model[(i-27)*2+1] = buf[i] & 0xFF;
    }
    model[40] = '\0';
    serial_puts(model);
    serial_puts("\r\n");
}

int ata_read_sector(uint32_t lba, uint8_t *buffer) {
    /* Seleciona drive e bits altos do LBA */
    outb(ATA_DRIVE, 0xE0 | ((lba >> 24) & 0x0F));
    outb(ATA_SECTORS, 1);
    outb(ATA_LBA_LOW, lba & 0xFF);
    outb(ATA_LBA_MID, (lba >> 8) & 0xFF);
    outb(ATA_LBA_HIGH, (lba >> 16) & 0xFF);
    outb(ATA_COMMAND, 0x20);  /* READ SECTORS */
    
    /* Espera dados prontos */
    int timeout = 0;
    while (1) {
        uint8_t status = inb(ATA_STATUS);
        if (status & 0x08) break;  /* DRQ = dados prontos */
        if (status & 0x01) return -1; /* ERR */
        if (timeout++ > 100000) return -1;
    }
    
    /* Lê 256 words (512 bytes) */
    for (int i = 0; i < 256; i++) {
        uint16_t data;
        __asm__ volatile ("inw %1, %0" : "=a"(data) : "Nd"(ATA_DATA));
        buffer[i * 2] = data & 0xFF;
        buffer[i * 2 + 1] = (data >> 8) & 0xFF;
    }
    
    return 0;
}

int ata_write_sector(uint32_t lba, const uint8_t *buffer) {
    outb(ATA_DRIVE, 0xE0 | ((lba >> 24) & 0x0F));
    outb(ATA_SECTORS, 1);
    outb(ATA_LBA_LOW, lba & 0xFF);
    outb(ATA_LBA_MID, (lba >> 8) & 0xFF);
    outb(ATA_LBA_HIGH, (lba >> 16) & 0xFF);
    outb(ATA_COMMAND, 0x30);  /* WRITE SECTORS */
    
    /* Espera ficar pronto pra escrever */
    int timeout = 0;
    while (1) {
        uint8_t status = inb(ATA_STATUS);
        if (status & 0x08) break;  /* DRQ */
        if (status & 0x01) return -1;
        if (timeout++ > 100000) return -1;
    }
    
    /* Escreve 256 words */
    for (int i = 0; i < 256; i++) {
        uint16_t data = buffer[i * 2] | (buffer[i * 2 + 1] << 8);
        __asm__ volatile ("outw %0, %1" :: "a"(data), "Nd"(ATA_DATA));
    }
    
    /* Espera write terminar (flush) */
    timeout = 0;
    while (1) {
        uint8_t status = inb(ATA_STATUS);
        if (!(status & 0x80)) break;  /* BSY = 0 */
        if (timeout++ > 100000) return -1;
    }
    
    return 0;
}
